# review

./: README.md  build.gradle
src/main/java/com/organization/users/: PlatformUsersServiceApplication.java
src/main/java/com/organization/users/api/: UsersController.java
src/main/java/com/organization/users/api/models/: UserCreationRequest.java
src/main/java/com/organization/users/repository/: UserRepository.java
src/main/java/com/organization/users/service/: UserService.java
src/main/java/com/organization/users/service/exceptions/: UserServiceException.java
src/main/resources/: application.yaml
src/main/resources/db.migration/: V1__create_user.sql
src/main/resources/openapi/: openapi.yaml
